.chatbot {
  grid-area: content;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    ' header '
    ' content '
    ' footer ';
  overflow: hidden;
  height: 100%;

  .full {
    grid-area: 1 / 1 / 4 / 2;
    z-index: 2;
    background: rgba(255, 255, 255, 0.6);
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
      '.'
      'content'
      '.';
    .body {
      grid-area: content;
      border-radius: 8px;
      background: #fff;
      border: 1px solid #eaeaea;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      min-height: 35em;
      margin: 3em auto;
      padding: 2em;
      width: 100%;
      max-width: 60em;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'diagnosis';
      .diagnosis {
        grid-area: diagnosis;
      }
    }
  }

  .header {
    grid-area: header;
    padding: 0.4em 0;
    background: white;
    border-bottom: 1px solid #eaeaea;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ' body ';
    .body {
      grid-area: body;
      width: 100%;
      height: 100%;
      max-width: 40em;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-template-areas:
        'title'
        'symptoms';
      .title {
        grid-area: title;
        margin: 0;
        font-weight: 500;
        font-size: 0.8em;
      }
      .symptoms {
        grid-area: symptoms;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .chip {
          margin: 0.4em;
        }
      }
    }
  }

  .footer {
    grid-area: footer;
    padding: 1em 0;
    background: white;
    border-top: 1px solid #eaeaea;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ' body ';
    .body {
      grid-area: body;
      width: 100%;
      height: 100%;
      max-width: 40em;
      margin: auto;
      &.text {
        display: grid;
        grid-template-columns: 1fr 1em auto;
        grid-template-rows: 1fr auto 0.5em auto;
        grid-template-areas:
          'textbox . .'
          'textbox . send'
          '. . .'
          'done done done';
        .textbox {
          grid-area: textbox;
          padding: 0.8em;
          resize: none;
          border-radius: 4px;
          border-color: #c4c4c4;
          &:focus {
            outline: #e34b4b auto 1px;
          }
        }
        .send-btn {
          grid-area: send;
          padding: 0.3em;
          img {
            width: 2em;
            height: auto;
          }
        }
        .done-btn {
          grid-area: done;
          padding: 0.3em;
        }
      }
      &.yesno {
        display: grid;
        grid-template-columns: 1fr 1em 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'no . yes';
        .yes {
          grid-area: yes;
        }
        .no {
          grid-area: no;
        }
      }
      &.yesnodk {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 0.5em 1fr 0.5em auto;
        grid-template-areas:
          'btn'
          '.'
          'text'
          '.'
          'done';
        .btn-group {
          grid-area: btn;
          display: grid;
          grid-template-columns: 1fr 1em 1fr 1em 1fr;
          grid-template-rows: 1fr;
          grid-template-areas: 'no . dk . yes';
          .yes {
            grid-area: yes;
          }
          .dk {
            grid-area: dk;
          }
          .no {
            grid-area: no;
          }
        }
        .text {
          grid-area: text;
          display: grid;
          grid-template-columns: 1fr 1em auto;
          grid-template-rows: 1fr auto;
          grid-template-areas:
            'textbox . .'
            'textbox . send';
          .textbox {
            grid-area: textbox;
            padding: 0.8em;
            resize: none;
            border-radius: 4px;
            border-color: #c4c4c4;
            &:focus {
              outline: #e34b4b auto 1px;
            }
          }
          .send-btn {
            grid-area: send;
            padding: 0.3em;
            img {
              width: 2em;
              height: auto;
            }
          }
        }
        .done-btn {
          grid-area: done;
        }
      }
      &.agegender {
        display: grid;
        grid-template-columns: 1fr 1em 1fr;
        grid-template-rows: 1fr 1em auto;
        grid-template-areas:
          'age . gender'
          '. . .'
          'submit submit submit';
        .age {
          grid-area: age;
        }
        .gender {
          grid-area: gender;
        }
        .submit {
          grid-area: submit;
        }
      }
    }
  }

  .content {
    grid-area: content;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'body';

    .body {
      grid-area: body;
      display: grid;
      margin: auto;
      width: 100%;
      max-width: 40em;
      min-height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 2em auto 1fr 3em auto;
      grid-template-areas:
        '.'
        'messages'
        '.'
        '.'
        'dummy';

      .dummy {
        grid-area: dummy;
        width: 100%;
        height: 100%;
        max-width: 40em;
        margin: 0.3em auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
          'title'
          'symptoms';
        .title {
          grid-area: title;
          margin: 0;
          font-weight: 500;
          font-size: 0.8em;
        }
        .symptoms {
          grid-area: symptoms;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .chip {
            margin: 0.4em;
          }
        }
      }

      .messages {
        grid-area: messages;
        display: flex;
        flex-direction: column;
        .spacer {
          padding: 0.5em;
        }
        .message {
          display: grid;
          grid-template-columns: 4em auto 1fr 35%;
          grid-template-rows: 1fr auto;
          grid-template-areas:
            '. box . .'
            'logo box . .';
          text-align: left;
          margin: 0.2em 0;
          &.user {
            grid-template-columns: 35% 1fr auto 4em;
            grid-template-areas:
              '. . box .'
              '. . box logo';
            text-align: right;
          }
          .logo {
            grid-area: logo;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3em;
            height: 3em;
            margin: 0 0.5em;
            border-radius: 50%;
            overflow: hidden;
            background: white;
            border: 1px solid #eaeaea;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.05);
            img {
              width: 3em;
              height: 3em;
            }
            p {
              font-size: 1.6em;
            }
            &.user {
              background: #e34b4b;
              color: white;
            }
          }
          .box {
            grid-area: box;
            background: white;
            border-radius: 16px 16px 16px 4px;
            padding: 1em;
            border: 1px solid #eaeaea;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.05);
            &.user {
              background: #e34b4b;
              color: white;
              border-radius: 16px 16px 4px 16px;
            }
            .text {
              margin: 0;
              word-wrap: break-word;
              .btn {
                margin-top: 0.5em;
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
