.login-outer-container {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    '. . .'
    '. login .'
    '. . .';

  .login-container {
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.2);
    grid-area: login;
    background: white;
    border: 1px solid #eaeaea;
    border-radius: 12px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'login-panel side-panel';
    .login-panel {
      grid-area: login-panel;
      padding: 2em;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'content';
      .content {
        grid-area: content;
        padding: 2em 4em;
        max-width: 20em;
        width: 100%;
        .input-field {
          width: 100%;
          margin: 0.4em 0;
        }
        .btn {
          width: 100%;
          margin: 0.4em 0;
          margin-top: 2em;
        }
        p {
          margin: 0;
          width: 100%;
          text-align: center;
        }
        .link {
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .closebtn {
        grid-area: content;
        cursor: pointer;
        height: 1em;
        width: auto;
      }
    }
    .side-panel {
      grid-area: side-panel;
      background: #e34b4b;
      padding: 2em;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
      grid-template-areas:
        '. . .'
        '. content .'
        '. . .';
      .content {
        grid-area: content;
        height: 20em;
        width: auto;
      }
    }
  }
}
