.menu-bar {
  background: rgb(255, 255, 255);
  border-bottom: 1px solid #eaeaea;
  padding: 0.6em 2.5em;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: 'left . right';
  p {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  .bar {
    display: flex;
    align-items: center;
    justify-content: center;
    .logobtn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 2em;
      .logo {
        height: 4em;
      }
      .title-container {
        margin-left: 0.5em;
        .title {
          font-size: 1.7em;
          font-weight: 500;
        }
        .subtitle {
          font-size: 1em;
          font-weight: 400;
        }
      }
    }
    .btn {
      margin: 0 1em;
      cursor: pointer;
      .menutext {
        font-size: 1.2em;
        font-weight: 400;
      }
    }
    .avatar {
      height: 2.6em;
      width: 2.6em;
      background: #e34b4b;
    }
    &.left {
      grid-area: left;
    }
    &.right {
      grid-area: right;
    }
    .roundedbar {
      border: 1px solid #ced4da;
      border-radius: 50px;
      overflow: hidden;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        // padding: 1.5em;
        margin: 20px;
        margin-right: 0;
        border: 0;
      }
      .searchbtn {
        height: 1.2em;
        width: 1.2em;
        margin: 12px;
        // margin-left: 0;
        cursor: pointer;
      }
    }
  }
}
