.user-outer-container {
  grid-area: content;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    '. menu'
    '. .';
  .user-container {
    grid-area: menu;
    min-width: 15rem;
    background: black;
    margin: 1em;
    border-radius: 8px;
    background: #fff;
    border: 0px solid #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
      'info'
      'hr'
      'btn';
    .info-panel {
      grid-area: info;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em;
      padding-bottom: 1em;
      .avatar {
        width: 2em;
        height: 2em;
        font-size: 2.8em;
        background: #e34b4b;
      }
      .username {
        margin: 0;
        margin-top: 0.8em;
        font-size: 1.2em;
        color: #202124;
      }
      .email {
        margin: 0em;
        // font-size: 1.5em;
        color: #5f6368;
      }
    }
    hr {
      grid-area: hr;
      margin: 0;
      border: 0;
      border-top: 1px solid #e8eaed;
    }
    .btn-panel {
      grid-area: btn;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0.4em 1em;
      .btn {
        width: 100%;
        margin: 0.6em;
      }
    }
    .closebtn {
      grid-area: info;
      cursor: pointer;
      width: 1em;
      height: auto;
      padding: 0.2em;
      margin: 0.8em;
    }
  }
}
